# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: physics_simulations
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/christopher/dev/physics-simulations/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target physics_simulations


#############################################
# Order-only phony target for physics_simulations

build cmake_object_order_depends_target_physics_simulations: phony || CMakeFiles/physics_simulations.dir

build CMakeFiles/physics_simulations.dir/code/main.cpp.o: CXX_COMPILER__physics_simulations_Debug /home/christopher/dev/physics-simulations/code/main.cpp || cmake_object_order_depends_target_physics_simulations
  DEP_FILE = CMakeFiles/physics_simulations.dir/code/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/physics_simulations.dir
  OBJECT_FILE_DIR = CMakeFiles/physics_simulations.dir/code

build CMakeFiles/physics_simulations.dir/code/src/gui/WindowHandler.cpp.o: CXX_COMPILER__physics_simulations_Debug /home/christopher/dev/physics-simulations/code/src/gui/WindowHandler.cpp || cmake_object_order_depends_target_physics_simulations
  DEP_FILE = CMakeFiles/physics_simulations.dir/code/src/gui/WindowHandler.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/physics_simulations.dir
  OBJECT_FILE_DIR = CMakeFiles/physics_simulations.dir/code/src/gui

build CMakeFiles/physics_simulations.dir/code/src/utils/ObjectUtil.cpp.o: CXX_COMPILER__physics_simulations_Debug /home/christopher/dev/physics-simulations/code/src/utils/ObjectUtil.cpp || cmake_object_order_depends_target_physics_simulations
  DEP_FILE = CMakeFiles/physics_simulations.dir/code/src/utils/ObjectUtil.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/physics_simulations.dir
  OBJECT_FILE_DIR = CMakeFiles/physics_simulations.dir/code/src/utils

build CMakeFiles/physics_simulations.dir/code/src/utils/MathUtils.cpp.o: CXX_COMPILER__physics_simulations_Debug /home/christopher/dev/physics-simulations/code/src/utils/MathUtils.cpp || cmake_object_order_depends_target_physics_simulations
  DEP_FILE = CMakeFiles/physics_simulations.dir/code/src/utils/MathUtils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/physics_simulations.dir
  OBJECT_FILE_DIR = CMakeFiles/physics_simulations.dir/code/src/utils

build CMakeFiles/physics_simulations.dir/code/src/simulation/SimulationStateMachine.cpp.o: CXX_COMPILER__physics_simulations_Debug /home/christopher/dev/physics-simulations/code/src/simulation/SimulationStateMachine.cpp || cmake_object_order_depends_target_physics_simulations
  DEP_FILE = CMakeFiles/physics_simulations.dir/code/src/simulation/SimulationStateMachine.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/physics_simulations.dir
  OBJECT_FILE_DIR = CMakeFiles/physics_simulations.dir/code/src/simulation

build CMakeFiles/physics_simulations.dir/code/src/simulation/SimulationConfig.cpp.o: CXX_COMPILER__physics_simulations_Debug /home/christopher/dev/physics-simulations/code/src/simulation/SimulationConfig.cpp || cmake_object_order_depends_target_physics_simulations
  DEP_FILE = CMakeFiles/physics_simulations.dir/code/src/simulation/SimulationConfig.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/physics_simulations.dir
  OBJECT_FILE_DIR = CMakeFiles/physics_simulations.dir/code/src/simulation

build CMakeFiles/physics_simulations.dir/code/src/simulation/PhysicsObject.cpp.o: CXX_COMPILER__physics_simulations_Debug /home/christopher/dev/physics-simulations/code/src/simulation/PhysicsObject.cpp || cmake_object_order_depends_target_physics_simulations
  DEP_FILE = CMakeFiles/physics_simulations.dir/code/src/simulation/PhysicsObject.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/physics_simulations.dir
  OBJECT_FILE_DIR = CMakeFiles/physics_simulations.dir/code/src/simulation


# =============================================================================
# Link build statements for EXECUTABLE target physics_simulations


#############################################
# Link the executable /home/christopher/dev/physics-simulations/bin/physics_simulations

build /home/christopher/dev/physics-simulations/bin/physics_simulations: CXX_EXECUTABLE_LINKER__physics_simulations_Debug CMakeFiles/physics_simulations.dir/code/main.cpp.o CMakeFiles/physics_simulations.dir/code/src/gui/WindowHandler.cpp.o CMakeFiles/physics_simulations.dir/code/src/utils/ObjectUtil.cpp.o CMakeFiles/physics_simulations.dir/code/src/utils/MathUtils.cpp.o CMakeFiles/physics_simulations.dir/code/src/simulation/SimulationStateMachine.cpp.o CMakeFiles/physics_simulations.dir/code/src/simulation/SimulationConfig.cpp.o CMakeFiles/physics_simulations.dir/code/src/simulation/PhysicsObject.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system
  OBJECT_DIR = CMakeFiles/physics_simulations.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/christopher/dev/physics-simulations/bin/physics_simulations
  TARGET_PDB = physics_simulations.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/christopher/dev/physics-simulations/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/christopher/dev/physics-simulations/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/christopher/dev/physics-simulations -B/home/christopher/dev/physics-simulations/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build physics_simulations: phony /home/christopher/dev/physics-simulations/bin/physics_simulations

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/christopher/dev/physics-simulations/cmake-build-debug

build all: phony /home/christopher/dev/physics-simulations/bin/physics_simulations

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/christopher/dev/physics-simulations/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/christopher/dev/physics-simulations/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
